%define lookup-function-name lookupGeneratedInit
%define class-name AdobeMarketingCloudBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "co.uk.devpulse.adobemarketingcloud.ExampleProxy.h"
#include "co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudModule.h"
#include "co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudVideoAnalyticsProvider.h"
#include "co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudEnumHelperProxy.h"
#include "co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudMediaHeartbeatProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
co.uk.devpulse.adobemarketingcloud.ExampleProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::ExampleProxy::bindProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::ExampleProxy::dispose
co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudModule, ::co::uk::devpulse::adobemarketingcloud::AdobeMarketingCloudModule::bindProxy, ::co::uk::devpulse::adobemarketingcloud::AdobeMarketingCloudModule::dispose
co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudVideoAnalyticsProvider, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::AdobeMarketingCloudVideoAnalyticsProvider::bindProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::AdobeMarketingCloudVideoAnalyticsProvider::dispose
co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudEnumHelperProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::AdobeMarketingCloudEnumHelperProxy::bindProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::AdobeMarketingCloudEnumHelperProxy::dispose
co.uk.devpulse.adobemarketingcloud.AdobeMarketingCloudMediaHeartbeatProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::AdobeMarketingCloudMediaHeartbeatProxy::bindProxy, ::co::uk::devpulse::adobemarketingcloud::adobemarketingcloud::AdobeMarketingCloudMediaHeartbeatProxy::dispose
%%
